[login_config]
global enabled = gssapi,form

[info_config]
sssd preconfigured = True
global enabled = sssd

[authz_config]
global enabled = allow

[sssd_data]

[gssapi_data]

[form_data]

[provider_config]
global enabled = saml2,openidc,openid

openidc enabled extensions = fedora-account,mbs,beaker,waiverdb,odcs,wiki,src,fpdc,kerneltest
openidc idp subject salt = ae1bc395381743e3a72c7c678ed59b4e
openidc endpoint url = https://tinystage.tinystage.test/idp/openidc/
openidc idp key file = /var/lib/ipsilon/idp/openidc/openidc.key
openidc static database url = sqlite:////var/lib/ipsilon/idp/openidc.static.sqlite
openidc database url = sqlite:////var/lib/ipsilon/idp/openidc.sqlite
openidc idp sig key id = 1601535614-sig
openidc allow dynamic client registration=True
openidc default attribute mapping=[["*", "*"], ["timezone", "zoneinfo"], ["_groups", "groups"], [["_extras", "cla"], "cla"], ["fullname", "name"], ["_username", "preferred_username"]]

openid endpoint url = http://tinystage.tinystage.test/idp/openid/
openid identity url template = http:/tinystage.tinystage.test/idp/openid/id/%(username)s
openid database url = sqlite:////var/lib/ipsilon/idp/openid.sqlite
openid enabled extensions=Fedora Teams,Attribute Exchange,CLAs,Simple Registration,API

saml2 idp metadata file = metadata.xml
saml2 idp storage path = /var/lib/ipsilon/idp/saml2
saml2 idp nameid salt = 5ce7123a71d24e38bc34b98d4e18f3c7
saml2 idp certificate file = /var/lib/ipsilon/idp/saml2/idp.pem
saml2 idp key file = /var/lib/ipsilon/idp/saml2/idp.key
saml2 idp metadata validity = 1825
saml2 session database url = sqlite:////var/lib/ipsilon/idp/saml2.sessions.db.sqlite

[openidc_data]

[openid_data]

[saml2_data]

[allow_data]
